# spring-boot-assignment

./: .gitignore  HELP.md  pom.xml
src/main/java/com/zemoso/pomodoroapp/: PomodoroappApplication.java
src/main/java/com/zemoso/pomodoroapp/aop/: LoggingAspect.java
src/main/java/com/zemoso/pomodoroapp/controller/: DemoController.java  PomoController.java  UserController.java
src/main/java/com/zemoso/pomodoroapp/dao/: PomodoroRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/zemoso/pomodoroapp/dto/: PomodoroDto.java  TaskDto.java  TaskPomodoroDto.java  UserDto.java
src/main/java/com/zemoso/pomodoroapp/entity/: MyUserPrincipal.java  Pomodoro.java  Task.java  User.java
src/main/java/com/zemoso/pomodoroapp/exception/: AllExceptionHandler.java  PomodoroNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/zemoso/pomodoroapp/mapservice/: MapperService.java
src/main/java/com/zemoso/pomodoroapp/security/: CustomSecurityConfig.java
src/main/java/com/zemoso/pomodoroapp/service/: MyUserDetailsService.java  PomodoroService.java  TaskService.java  UserService.java
src/main/java/com/zemoso/pomodoroapp/serviceimpl/: PomodoroServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/pomodoro/: phome.html  task-form.html
src/test/java/com/zemoso/pomodoroapp/: PomodoroappApplicationTests.java
src/test/java/com/zemoso/pomodoroapp/repositorytests/: PomodoroTests.java  TaskTests.java  UserRepositoryTests.java
src/test/java/com/zemoso/pomodoroapp/servicetests/: UserServiceTests.java
